# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://bloodandorganmanagementsystem.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmosdb.key=c84cSRRxEzQcfz9KoXU3Fv0PpKWgScOj97003dlbT30cK8wyqgKDqKpdMavnEbXxdvDDFh2kBbXefe896e237A==
# Specify the name of your database.
azure.cosmosdb.database=BloodAndOrgan



# # Specify the DNS URI of your Azure Cosmos DB.
# azure.cosmosdb.uri=https://localhost:8081
# # Specify the access key for your database.
# azure.cosmosdb.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
# # Specify the name of your database.
# azure.cosmosdb.database=SampleDB



azure.cosmosdb.populateQueryMetrics=true

